2023/11/27 17:37:55 This is a test log entry
2023/11/27 17:37:55 -----------
2023/11/27 17:39:10 This is a test log entry
2023/11/27 17:39:10 -----------
2023/11/27 17:39:10 {ID:dish:l1t7th93lw8h3mc7m3fk Name:Chop Suey Detail:Se dice que en realidad este plato no es chino, sino una versión occidental de lo que sería un plato chino... Sin atrevernos a dar un veredicto, ¡podemos afirmar que el apio, el cerdo, la zanahoria, la berenjena, y los otros vegetales que lo componen saben muy bien! Price:20000 Additions:[ingredient:fdzz3h5z3ihfyoh02fy9 ingredient:mdzxl627kabwhy1jq4fe] AdditionsStruct:[] CreatedAt:2023-11-27 08:24:56.756161698 +0000 UTC}
2023/11/27 17:39:10 -----------
2023/11/27 17:44:28 This is a test log entry
2023/11/27 17:44:28 -----------
2023/11/27 17:44:28 {ID:dish:tw1ek59j6ul6ytedqd12 Name:Tilapia frita Detail:Tilapia frita con arroz de coco, yuca frita, patacón y ensalada. Price:22000 Additions:[ingredient:m0utcell499u3512lkx5] AdditionsStruct:[] CreatedAt:2023-11-27 08:12:00.684432537 +0000 UTC}
2023/11/27 17:44:28 -----------
