2023/11/27-19:13:08.989796 32425 RocksDB version: 8.1.1
2023/11/27-19:13:08.989888 32425 Compile date 2023-04-06 16:38:52
2023/11/27-19:13:08.989899 32425 DB SUMMARY
2023/11/27-19:13:08.989902 32425 DB Session ID:  PGT72YRJ2Y114BFYF4FT
2023/11/27-19:13:08.989951 32425 CURRENT file:  CURRENT
2023/11/27-19:13:08.989955 32425 IDENTITY file:  IDENTITY
2023/11/27-19:13:08.989964 32425 MANIFEST file:  MANIFEST-000018 size: 374 Bytes
2023/11/27-19:13:08.989966 32425 SST files in /home/mateo/Code/proyecto/my.db/ dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/11/27-19:13:08.989969 32425 Write Ahead Log file in /home/mateo/Code/proyecto/my.db/: 000017.log size: 1553 ; 
2023/11/27-19:13:08.989971 32425                         Options.error_if_exists: 0
2023/11/27-19:13:08.989973 32425                       Options.create_if_missing: 1
2023/11/27-19:13:08.989975 32425                         Options.paranoid_checks: 1
2023/11/27-19:13:08.989976 32425             Options.flush_verify_memtable_count: 1
2023/11/27-19:13:08.989978 32425                               Options.track_and_verify_wals_in_manifest: 0
2023/11/27-19:13:08.989979 32425        Options.verify_sst_unique_id_in_manifest: 1
2023/11/27-19:13:08.989981 32425                                     Options.env: 0x55b2dded8260
2023/11/27-19:13:08.989983 32425                                      Options.fs: PosixFileSystem
2023/11/27-19:13:08.989984 32425                                Options.info_log: 0x55b2df1f0310
2023/11/27-19:13:08.989986 32425                Options.max_file_opening_threads: 16
2023/11/27-19:13:08.989987 32425                              Options.statistics: (nil)
2023/11/27-19:13:08.989990 32425                               Options.use_fsync: 0
2023/11/27-19:13:08.989991 32425                       Options.max_log_file_size: 0
2023/11/27-19:13:08.989993 32425                  Options.max_manifest_file_size: 1073741824
2023/11/27-19:13:08.989994 32425                   Options.log_file_time_to_roll: 0
2023/11/27-19:13:08.989996 32425                       Options.keep_log_file_num: 1000
2023/11/27-19:13:08.989997 32425                    Options.recycle_log_file_num: 0
2023/11/27-19:13:08.989999 32425                         Options.allow_fallocate: 1
2023/11/27-19:13:08.990000 32425                        Options.allow_mmap_reads: 0
2023/11/27-19:13:08.990001 32425                       Options.allow_mmap_writes: 0
2023/11/27-19:13:08.990003 32425                        Options.use_direct_reads: 0
2023/11/27-19:13:08.990004 32425                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/27-19:13:08.990006 32425          Options.create_missing_column_families: 0
2023/11/27-19:13:08.990007 32425                              Options.db_log_dir: 
2023/11/27-19:13:08.990009 32425                                 Options.wal_dir: 
2023/11/27-19:13:08.990010 32425                Options.table_cache_numshardbits: 6
2023/11/27-19:13:08.990012 32425                         Options.WAL_ttl_seconds: 0
2023/11/27-19:13:08.990013 32425                       Options.WAL_size_limit_MB: 0
2023/11/27-19:13:08.990014 32425                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/27-19:13:08.990016 32425             Options.manifest_preallocation_size: 4194304
2023/11/27-19:13:08.990017 32425                     Options.is_fd_close_on_exec: 1
2023/11/27-19:13:08.990019 32425                   Options.advise_random_on_open: 1
2023/11/27-19:13:08.990020 32425                    Options.db_write_buffer_size: 0
2023/11/27-19:13:08.990022 32425                    Options.write_buffer_manager: 0x55b2df206060
2023/11/27-19:13:08.990023 32425         Options.access_hint_on_compaction_start: 1
2023/11/27-19:13:08.990025 32425           Options.random_access_max_buffer_size: 1048576
2023/11/27-19:13:08.990026 32425                      Options.use_adaptive_mutex: 0
2023/11/27-19:13:08.990028 32425                            Options.rate_limiter: (nil)
2023/11/27-19:13:08.990030 32425     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/27-19:13:08.990031 32425                       Options.wal_recovery_mode: 2
2023/11/27-19:13:08.990040 32425                  Options.enable_thread_tracking: 0
2023/11/27-19:13:08.990042 32425                  Options.enable_pipelined_write: 0
2023/11/27-19:13:08.990046 32425                  Options.unordered_write: 0
2023/11/27-19:13:08.990047 32425         Options.allow_concurrent_memtable_write: 1
2023/11/27-19:13:08.990049 32425      Options.enable_write_thread_adaptive_yield: 1
2023/11/27-19:13:08.990050 32425             Options.write_thread_max_yield_usec: 100
2023/11/27-19:13:08.990052 32425            Options.write_thread_slow_yield_usec: 3
2023/11/27-19:13:08.990053 32425                               Options.row_cache: None
2023/11/27-19:13:08.990055 32425                              Options.wal_filter: None
2023/11/27-19:13:08.990056 32425             Options.avoid_flush_during_recovery: 0
2023/11/27-19:13:08.990058 32425             Options.allow_ingest_behind: 0
2023/11/27-19:13:08.990059 32425             Options.two_write_queues: 0
2023/11/27-19:13:08.990061 32425             Options.manual_wal_flush: 0
2023/11/27-19:13:08.990062 32425             Options.wal_compression: 0
2023/11/27-19:13:08.990063 32425             Options.atomic_flush: 0
2023/11/27-19:13:08.990065 32425             Options.avoid_unnecessary_blocking_io: 0
2023/11/27-19:13:08.990066 32425                 Options.persist_stats_to_disk: 0
2023/11/27-19:13:08.990068 32425                 Options.write_dbid_to_manifest: 0
2023/11/27-19:13:08.990069 32425                 Options.log_readahead_size: 0
2023/11/27-19:13:08.990071 32425                 Options.file_checksum_gen_factory: Unknown
2023/11/27-19:13:08.990072 32425                 Options.best_efforts_recovery: 0
2023/11/27-19:13:08.990074 32425                Options.max_bgerror_resume_count: 2147483647
2023/11/27-19:13:08.990075 32425            Options.bgerror_resume_retry_interval: 1000000
2023/11/27-19:13:08.990077 32425             Options.allow_data_in_errors: 0
2023/11/27-19:13:08.990078 32425             Options.db_host_id: __hostname__
2023/11/27-19:13:08.990080 32425             Options.enforce_single_del_contracts: true
2023/11/27-19:13:08.990082 32425             Options.max_background_jobs: 2
2023/11/27-19:13:08.990083 32425             Options.max_background_compactions: -1
2023/11/27-19:13:08.990085 32425             Options.max_subcompactions: 1
2023/11/27-19:13:08.990086 32425             Options.avoid_flush_during_shutdown: 0
2023/11/27-19:13:08.990088 32425           Options.writable_file_max_buffer_size: 1048576
2023/11/27-19:13:08.990090 32425             Options.delayed_write_rate : 16777216
2023/11/27-19:13:08.990091 32425             Options.max_total_wal_size: 0
2023/11/27-19:13:08.990093 32425             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/27-19:13:08.990094 32425                   Options.stats_dump_period_sec: 600
2023/11/27-19:13:08.990096 32425                 Options.stats_persist_period_sec: 600
2023/11/27-19:13:08.990097 32425                 Options.stats_history_buffer_size: 1048576
2023/11/27-19:13:08.990098 32425                          Options.max_open_files: -1
2023/11/27-19:13:08.990100 32425                          Options.bytes_per_sync: 0
2023/11/27-19:13:08.990101 32425                      Options.wal_bytes_per_sync: 0
2023/11/27-19:13:08.990103 32425                   Options.strict_bytes_per_sync: 0
2023/11/27-19:13:08.990104 32425       Options.compaction_readahead_size: 0
2023/11/27-19:13:08.990106 32425                  Options.max_background_flushes: -1
2023/11/27-19:13:08.990107 32425 Compression algorithms supported:
2023/11/27-19:13:08.990118 32425 	kZSTD supported: 1
2023/11/27-19:13:08.990121 32425 	kXpressCompression supported: 0
2023/11/27-19:13:08.990122 32425 	kBZip2Compression supported: 1
2023/11/27-19:13:08.990124 32425 	kZSTDNotFinalCompression supported: 1
2023/11/27-19:13:08.990126 32425 	kLZ4Compression supported: 1
2023/11/27-19:13:08.990127 32425 	kZlibCompression supported: 1
2023/11/27-19:13:08.990129 32425 	kLZ4HCCompression supported: 1
2023/11/27-19:13:08.990134 32425 	kSnappyCompression supported: 1
2023/11/27-19:13:08.990136 32425 Fast CRC32 supported: Not supported on x86
2023/11/27-19:13:08.990138 32425 DMutex implementation: pthread_mutex_t
2023/11/27-19:13:08.990219 32425 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: /home/mateo/Code/proyecto/my.db//LOCK: Resource temporarily unavailable
2023/11/27-19:13:08.990247 32425 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/11/27-19:13:08.990290 32425 [db/db_impl/db_impl.cc:692] Shutdown complete
