2023/11/27-02:13:24.857051 17216 RocksDB version: 8.1.1
2023/11/27-02:13:24.857138 17216 Compile date 2023-04-06 16:38:52
2023/11/27-02:13:24.857150 17216 DB SUMMARY
2023/11/27-02:13:24.857152 17216 DB Session ID:  FE47TDZC6BPFNMQ3MMP9
2023/11/27-02:13:24.857172 17216 SST files in ./my.db dir, Total Num: 0, files: 
2023/11/27-02:13:24.857174 17216 Write Ahead Log file in ./my.db: 
2023/11/27-02:13:24.857177 17216                         Options.error_if_exists: 0
2023/11/27-02:13:24.857179 17216                       Options.create_if_missing: 1
2023/11/27-02:13:24.857180 17216                         Options.paranoid_checks: 1
2023/11/27-02:13:24.857182 17216             Options.flush_verify_memtable_count: 1
2023/11/27-02:13:24.857183 17216                               Options.track_and_verify_wals_in_manifest: 0
2023/11/27-02:13:24.857185 17216        Options.verify_sst_unique_id_in_manifest: 1
2023/11/27-02:13:24.857186 17216                                     Options.env: 0x55cf541f1260
2023/11/27-02:13:24.857188 17216                                      Options.fs: PosixFileSystem
2023/11/27-02:13:24.857190 17216                                Options.info_log: 0x55cf54b33a60
2023/11/27-02:13:24.857192 17216                Options.max_file_opening_threads: 16
2023/11/27-02:13:24.857193 17216                              Options.statistics: (nil)
2023/11/27-02:13:24.857195 17216                               Options.use_fsync: 0
2023/11/27-02:13:24.857197 17216                       Options.max_log_file_size: 0
2023/11/27-02:13:24.857198 17216                  Options.max_manifest_file_size: 1073741824
2023/11/27-02:13:24.857200 17216                   Options.log_file_time_to_roll: 0
2023/11/27-02:13:24.857201 17216                       Options.keep_log_file_num: 1000
2023/11/27-02:13:24.857203 17216                    Options.recycle_log_file_num: 0
2023/11/27-02:13:24.857204 17216                         Options.allow_fallocate: 1
2023/11/27-02:13:24.857206 17216                        Options.allow_mmap_reads: 0
2023/11/27-02:13:24.857207 17216                       Options.allow_mmap_writes: 0
2023/11/27-02:13:24.857208 17216                        Options.use_direct_reads: 0
2023/11/27-02:13:24.857210 17216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/27-02:13:24.857211 17216          Options.create_missing_column_families: 0
2023/11/27-02:13:24.857213 17216                              Options.db_log_dir: 
2023/11/27-02:13:24.857214 17216                                 Options.wal_dir: 
2023/11/27-02:13:24.857215 17216                Options.table_cache_numshardbits: 6
2023/11/27-02:13:24.857217 17216                         Options.WAL_ttl_seconds: 0
2023/11/27-02:13:24.857218 17216                       Options.WAL_size_limit_MB: 0
2023/11/27-02:13:24.857220 17216                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/27-02:13:24.857221 17216             Options.manifest_preallocation_size: 4194304
2023/11/27-02:13:24.857223 17216                     Options.is_fd_close_on_exec: 1
2023/11/27-02:13:24.857224 17216                   Options.advise_random_on_open: 1
2023/11/27-02:13:24.857226 17216                    Options.db_write_buffer_size: 0
2023/11/27-02:13:24.857227 17216                    Options.write_buffer_manager: 0x55cf54b49a80
2023/11/27-02:13:24.857229 17216         Options.access_hint_on_compaction_start: 1
2023/11/27-02:13:24.857230 17216           Options.random_access_max_buffer_size: 1048576
2023/11/27-02:13:24.857232 17216                      Options.use_adaptive_mutex: 0
2023/11/27-02:13:24.857235 17216                            Options.rate_limiter: (nil)
2023/11/27-02:13:24.857237 17216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/27-02:13:24.857239 17216                       Options.wal_recovery_mode: 2
2023/11/27-02:13:24.857240 17216                  Options.enable_thread_tracking: 0
2023/11/27-02:13:24.857242 17216                  Options.enable_pipelined_write: 0
2023/11/27-02:13:24.857243 17216                  Options.unordered_write: 0
2023/11/27-02:13:24.857245 17216         Options.allow_concurrent_memtable_write: 1
2023/11/27-02:13:24.857250 17216      Options.enable_write_thread_adaptive_yield: 1
2023/11/27-02:13:24.857252 17216             Options.write_thread_max_yield_usec: 100
2023/11/27-02:13:24.857254 17216            Options.write_thread_slow_yield_usec: 3
2023/11/27-02:13:24.857255 17216                               Options.row_cache: None
2023/11/27-02:13:24.857256 17216                              Options.wal_filter: None
2023/11/27-02:13:24.857258 17216             Options.avoid_flush_during_recovery: 0
2023/11/27-02:13:24.857260 17216             Options.allow_ingest_behind: 0
2023/11/27-02:13:24.857261 17216             Options.two_write_queues: 0
2023/11/27-02:13:24.857262 17216             Options.manual_wal_flush: 0
2023/11/27-02:13:24.857264 17216             Options.wal_compression: 0
2023/11/27-02:13:24.857265 17216             Options.atomic_flush: 0
2023/11/27-02:13:24.857266 17216             Options.avoid_unnecessary_blocking_io: 0
2023/11/27-02:13:24.857268 17216                 Options.persist_stats_to_disk: 0
2023/11/27-02:13:24.857269 17216                 Options.write_dbid_to_manifest: 0
2023/11/27-02:13:24.857271 17216                 Options.log_readahead_size: 0
2023/11/27-02:13:24.857272 17216                 Options.file_checksum_gen_factory: Unknown
2023/11/27-02:13:24.857274 17216                 Options.best_efforts_recovery: 0
2023/11/27-02:13:24.857276 17216                Options.max_bgerror_resume_count: 2147483647
2023/11/27-02:13:24.857277 17216            Options.bgerror_resume_retry_interval: 1000000
2023/11/27-02:13:24.857278 17216             Options.allow_data_in_errors: 0
2023/11/27-02:13:24.857280 17216             Options.db_host_id: __hostname__
2023/11/27-02:13:24.857281 17216             Options.enforce_single_del_contracts: true
2023/11/27-02:13:24.857283 17216             Options.max_background_jobs: 2
2023/11/27-02:13:24.857285 17216             Options.max_background_compactions: -1
2023/11/27-02:13:24.857286 17216             Options.max_subcompactions: 1
2023/11/27-02:13:24.857288 17216             Options.avoid_flush_during_shutdown: 0
2023/11/27-02:13:24.857289 17216           Options.writable_file_max_buffer_size: 1048576
2023/11/27-02:13:24.857291 17216             Options.delayed_write_rate : 16777216
2023/11/27-02:13:24.857293 17216             Options.max_total_wal_size: 0
2023/11/27-02:13:24.857294 17216             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/27-02:13:24.857295 17216                   Options.stats_dump_period_sec: 600
2023/11/27-02:13:24.857297 17216                 Options.stats_persist_period_sec: 600
2023/11/27-02:13:24.857298 17216                 Options.stats_history_buffer_size: 1048576
2023/11/27-02:13:24.857300 17216                          Options.max_open_files: -1
2023/11/27-02:13:24.857301 17216                          Options.bytes_per_sync: 0
2023/11/27-02:13:24.857303 17216                      Options.wal_bytes_per_sync: 0
2023/11/27-02:13:24.857304 17216                   Options.strict_bytes_per_sync: 0
2023/11/27-02:13:24.857306 17216       Options.compaction_readahead_size: 0
2023/11/27-02:13:24.857307 17216                  Options.max_background_flushes: -1
2023/11/27-02:13:24.857309 17216 Compression algorithms supported:
2023/11/27-02:13:24.857317 17216 	kZSTD supported: 1
2023/11/27-02:13:24.857319 17216 	kXpressCompression supported: 0
2023/11/27-02:13:24.857321 17216 	kBZip2Compression supported: 1
2023/11/27-02:13:24.857323 17216 	kZSTDNotFinalCompression supported: 1
2023/11/27-02:13:24.857325 17216 	kLZ4Compression supported: 1
2023/11/27-02:13:24.857327 17216 	kZlibCompression supported: 1
2023/11/27-02:13:24.857328 17216 	kLZ4HCCompression supported: 1
2023/11/27-02:13:24.857330 17216 	kSnappyCompression supported: 1
2023/11/27-02:13:24.857332 17216 Fast CRC32 supported: Not supported on x86
2023/11/27-02:13:24.857333 17216 DMutex implementation: pthread_mutex_t
2023/11/27-02:13:24.859765 17216 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/11/27-02:13:24.863298 17216 [db/version_set.cc:5661] Recovering from manifest file: ./my.db/MANIFEST-000001
2023/11/27-02:13:24.863552 17216 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/27-02:13:24.863556 17216               Options.comparator: leveldb.BytewiseComparator
2023/11/27-02:13:24.863559 17216           Options.merge_operator: None
2023/11/27-02:13:24.863561 17216        Options.compaction_filter: None
2023/11/27-02:13:24.863562 17216        Options.compaction_filter_factory: None
2023/11/27-02:13:24.863564 17216  Options.sst_partitioner_factory: None
2023/11/27-02:13:24.863565 17216         Options.memtable_factory: SkipListFactory
2023/11/27-02:13:24.863567 17216            Options.table_factory: BlockBasedTable
2023/11/27-02:13:24.863599 17216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf54b3f870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cf54b3fb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/27-02:13:24.863601 17216        Options.write_buffer_size: 67108864
2023/11/27-02:13:24.863603 17216  Options.max_write_buffer_number: 2
2023/11/27-02:13:24.863605 17216          Options.compression: Snappy
2023/11/27-02:13:24.863606 17216                  Options.bottommost_compression: Disabled
2023/11/27-02:13:24.863608 17216       Options.prefix_extractor: nullptr
2023/11/27-02:13:24.863610 17216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/27-02:13:24.863611 17216             Options.num_levels: 7
2023/11/27-02:13:24.863612 17216        Options.min_write_buffer_number_to_merge: 1
2023/11/27-02:13:24.863614 17216     Options.max_write_buffer_number_to_maintain: 0
2023/11/27-02:13:24.863615 17216     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/27-02:13:24.863617 17216            Options.bottommost_compression_opts.window_bits: -14
2023/11/27-02:13:24.863618 17216                  Options.bottommost_compression_opts.level: 32767
2023/11/27-02:13:24.863620 17216               Options.bottommost_compression_opts.strategy: 0
2023/11/27-02:13:24.863622 17216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/27-02:13:24.863623 17216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/27-02:13:24.863625 17216         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/27-02:13:24.863626 17216                  Options.bottommost_compression_opts.enabled: false
2023/11/27-02:13:24.863628 17216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/27-02:13:24.863629 17216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/27-02:13:24.863631 17216            Options.compression_opts.window_bits: -14
2023/11/27-02:13:24.863632 17216                  Options.compression_opts.level: 32767
2023/11/27-02:13:24.863634 17216               Options.compression_opts.strategy: 0
2023/11/27-02:13:24.863635 17216         Options.compression_opts.max_dict_bytes: 0
2023/11/27-02:13:24.863637 17216         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/27-02:13:24.863643 17216         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/27-02:13:24.863645 17216         Options.compression_opts.parallel_threads: 1
2023/11/27-02:13:24.863646 17216                  Options.compression_opts.enabled: false
2023/11/27-02:13:24.863648 17216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/27-02:13:24.863649 17216      Options.level0_file_num_compaction_trigger: 4
2023/11/27-02:13:24.863651 17216          Options.level0_slowdown_writes_trigger: 20
2023/11/27-02:13:24.863652 17216              Options.level0_stop_writes_trigger: 36
2023/11/27-02:13:24.863654 17216                   Options.target_file_size_base: 67108864
2023/11/27-02:13:24.863656 17216             Options.target_file_size_multiplier: 1
2023/11/27-02:13:24.863658 17216                Options.max_bytes_for_level_base: 268435456
2023/11/27-02:13:24.863659 17216 Options.level_compaction_dynamic_level_bytes: 0
2023/11/27-02:13:24.863661 17216          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/27-02:13:24.863665 17216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/27-02:13:24.863666 17216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/27-02:13:24.863668 17216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/27-02:13:24.863669 17216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/27-02:13:24.863671 17216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/27-02:13:24.863672 17216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/27-02:13:24.863674 17216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/27-02:13:24.863675 17216       Options.max_sequential_skip_in_iterations: 8
2023/11/27-02:13:24.863677 17216                    Options.max_compaction_bytes: 1677721600
2023/11/27-02:13:24.863678 17216   Options.ignore_max_compaction_bytes_for_input: true
2023/11/27-02:13:24.863680 17216                        Options.arena_block_size: 1048576
2023/11/27-02:13:24.863681 17216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/27-02:13:24.863683 17216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/27-02:13:24.863684 17216                Options.disable_auto_compactions: 0
2023/11/27-02:13:24.863686 17216                        Options.compaction_style: kCompactionStyleLevel
2023/11/27-02:13:24.863689 17216                          Options.compaction_pri: kMinOverlappingRatio
2023/11/27-02:13:24.863690 17216 Options.compaction_options_universal.size_ratio: 1
2023/11/27-02:13:24.863692 17216 Options.compaction_options_universal.min_merge_width: 2
2023/11/27-02:13:24.863693 17216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/27-02:13:24.863695 17216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/27-02:13:24.863696 17216 Options.compaction_options_universal.compression_size_percent: -1
2023/11/27-02:13:24.863698 17216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/27-02:13:24.863699 17216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/27-02:13:24.863701 17216 Options.compaction_options_fifo.allow_compaction: 0
2023/11/27-02:13:24.863706 17216                   Options.table_properties_collectors: 
2023/11/27-02:13:24.863707 17216                   Options.inplace_update_support: 0
2023/11/27-02:13:24.863709 17216                 Options.inplace_update_num_locks: 10000
2023/11/27-02:13:24.863710 17216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/27-02:13:24.863712 17216               Options.memtable_whole_key_filtering: 0
2023/11/27-02:13:24.863714 17216   Options.memtable_huge_page_size: 0
2023/11/27-02:13:24.863715 17216                           Options.bloom_locality: 0
2023/11/27-02:13:24.863717 17216                    Options.max_successive_merges: 0
2023/11/27-02:13:24.863718 17216                Options.optimize_filters_for_hits: 0
2023/11/27-02:13:24.863720 17216                Options.paranoid_file_checks: 0
2023/11/27-02:13:24.863724 17216                Options.force_consistency_checks: 1
2023/11/27-02:13:24.863726 17216                Options.report_bg_io_stats: 0
2023/11/27-02:13:24.863727 17216                               Options.ttl: 2592000
2023/11/27-02:13:24.863729 17216          Options.periodic_compaction_seconds: 0
2023/11/27-02:13:24.863731 17216  Options.preclude_last_level_data_seconds: 0
2023/11/27-02:13:24.863732 17216    Options.preserve_internal_time_seconds: 0
2023/11/27-02:13:24.863734 17216                       Options.enable_blob_files: false
2023/11/27-02:13:24.863735 17216                           Options.min_blob_size: 0
2023/11/27-02:13:24.863737 17216                          Options.blob_file_size: 268435456
2023/11/27-02:13:24.863738 17216                   Options.blob_compression_type: NoCompression
2023/11/27-02:13:24.863740 17216          Options.enable_blob_garbage_collection: false
2023/11/27-02:13:24.863741 17216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/27-02:13:24.863743 17216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/27-02:13:24.863745 17216          Options.blob_compaction_readahead_size: 0
2023/11/27-02:13:24.863746 17216                Options.blob_file_starting_level: 0
2023/11/27-02:13:24.863748 17216 Options.experimental_mempurge_threshold: 0.000000
2023/11/27-02:13:24.864946 17216 [db/version_set.cc:5704] Recovered from manifest file:./my.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/27-02:13:24.864953 17216 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/11/27-02:13:24.865004 17216 [db/db_impl/db_impl_open.cc:537] DB ID: 94490c1f-2f3c-4818-9696-181df8a2f3f6
2023/11/27-02:13:24.865142 17216 [db/version_set.cc:5179] Creating manifest 5
2023/11/27-02:13:24.872433 17216 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55cf54b333f0
2023/11/27-02:13:24.872465 17216 DB pointer 0x55cf54b13b40
2023/11/27-02:13:24.872711 17249 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/27-02:13:24.872726 17249 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55cf54b3fb80#17216 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
