2023/11/28-09:22:07.088686 3593 RocksDB version: 8.1.1
2023/11/28-09:22:07.088832 3593 Compile date 2023-04-06 16:38:52
2023/11/28-09:22:07.088846 3593 DB SUMMARY
2023/11/28-09:22:07.088850 3593 DB Session ID:  LDCEWFP8RC35SENIIL3J
2023/11/28-09:22:07.088912 3593 CURRENT file:  CURRENT
2023/11/28-09:22:07.088917 3593 IDENTITY file:  IDENTITY
2023/11/28-09:22:07.088926 3593 MANIFEST file:  MANIFEST-000023 size: 559 Bytes
2023/11/28-09:22:07.088930 3593 SST files in ./my.db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2023/11/28-09:22:07.088934 3593 Write Ahead Log file in ./my.db: 000022.log size: 3015 ; 
2023/11/28-09:22:07.088938 3593                         Options.error_if_exists: 0
2023/11/28-09:22:07.088941 3593                       Options.create_if_missing: 1
2023/11/28-09:22:07.088945 3593                         Options.paranoid_checks: 1
2023/11/28-09:22:07.088948 3593             Options.flush_verify_memtable_count: 1
2023/11/28-09:22:07.088951 3593                               Options.track_and_verify_wals_in_manifest: 0
2023/11/28-09:22:07.088954 3593        Options.verify_sst_unique_id_in_manifest: 1
2023/11/28-09:22:07.088957 3593                                     Options.env: 0x5652cf87f260
2023/11/28-09:22:07.088961 3593                                      Options.fs: PosixFileSystem
2023/11/28-09:22:07.088964 3593                                Options.info_log: 0x5652d13104e0
2023/11/28-09:22:07.088967 3593                Options.max_file_opening_threads: 16
2023/11/28-09:22:07.088970 3593                              Options.statistics: (nil)
2023/11/28-09:22:07.088974 3593                               Options.use_fsync: 0
2023/11/28-09:22:07.088976 3593                       Options.max_log_file_size: 0
2023/11/28-09:22:07.088979 3593                  Options.max_manifest_file_size: 1073741824
2023/11/28-09:22:07.088982 3593                   Options.log_file_time_to_roll: 0
2023/11/28-09:22:07.088985 3593                       Options.keep_log_file_num: 1000
2023/11/28-09:22:07.088988 3593                    Options.recycle_log_file_num: 0
2023/11/28-09:22:07.088991 3593                         Options.allow_fallocate: 1
2023/11/28-09:22:07.088994 3593                        Options.allow_mmap_reads: 0
2023/11/28-09:22:07.088997 3593                       Options.allow_mmap_writes: 0
2023/11/28-09:22:07.089000 3593                        Options.use_direct_reads: 0
2023/11/28-09:22:07.089003 3593                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/28-09:22:07.089006 3593          Options.create_missing_column_families: 0
2023/11/28-09:22:07.089009 3593                              Options.db_log_dir: 
2023/11/28-09:22:07.089011 3593                                 Options.wal_dir: 
2023/11/28-09:22:07.089014 3593                Options.table_cache_numshardbits: 6
2023/11/28-09:22:07.089018 3593                         Options.WAL_ttl_seconds: 0
2023/11/28-09:22:07.089021 3593                       Options.WAL_size_limit_MB: 0
2023/11/28-09:22:07.089024 3593                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/28-09:22:07.089027 3593             Options.manifest_preallocation_size: 4194304
2023/11/28-09:22:07.089030 3593                     Options.is_fd_close_on_exec: 1
2023/11/28-09:22:07.089032 3593                   Options.advise_random_on_open: 1
2023/11/28-09:22:07.089035 3593                    Options.db_write_buffer_size: 0
2023/11/28-09:22:07.089038 3593                    Options.write_buffer_manager: 0x5652d1320e20
2023/11/28-09:22:07.089042 3593         Options.access_hint_on_compaction_start: 1
2023/11/28-09:22:07.089044 3593           Options.random_access_max_buffer_size: 1048576
2023/11/28-09:22:07.089047 3593                      Options.use_adaptive_mutex: 0
2023/11/28-09:22:07.089050 3593                            Options.rate_limiter: (nil)
2023/11/28-09:22:07.089054 3593     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/28-09:22:07.089057 3593                       Options.wal_recovery_mode: 2
2023/11/28-09:22:07.089060 3593                  Options.enable_thread_tracking: 0
2023/11/28-09:22:07.089071 3593                  Options.enable_pipelined_write: 0
2023/11/28-09:22:07.089074 3593                  Options.unordered_write: 0
2023/11/28-09:22:07.089077 3593         Options.allow_concurrent_memtable_write: 1
2023/11/28-09:22:07.089080 3593      Options.enable_write_thread_adaptive_yield: 1
2023/11/28-09:22:07.089083 3593             Options.write_thread_max_yield_usec: 100
2023/11/28-09:22:07.089086 3593            Options.write_thread_slow_yield_usec: 3
2023/11/28-09:22:07.089089 3593                               Options.row_cache: None
2023/11/28-09:22:07.089092 3593                              Options.wal_filter: None
2023/11/28-09:22:07.089096 3593             Options.avoid_flush_during_recovery: 0
2023/11/28-09:22:07.089098 3593             Options.allow_ingest_behind: 0
2023/11/28-09:22:07.089101 3593             Options.two_write_queues: 0
2023/11/28-09:22:07.089104 3593             Options.manual_wal_flush: 0
2023/11/28-09:22:07.089107 3593             Options.wal_compression: 0
2023/11/28-09:22:07.089109 3593             Options.atomic_flush: 0
2023/11/28-09:22:07.089112 3593             Options.avoid_unnecessary_blocking_io: 0
2023/11/28-09:22:07.089115 3593                 Options.persist_stats_to_disk: 0
2023/11/28-09:22:07.089118 3593                 Options.write_dbid_to_manifest: 0
2023/11/28-09:22:07.089121 3593                 Options.log_readahead_size: 0
2023/11/28-09:22:07.089123 3593                 Options.file_checksum_gen_factory: Unknown
2023/11/28-09:22:07.089127 3593                 Options.best_efforts_recovery: 0
2023/11/28-09:22:07.089129 3593                Options.max_bgerror_resume_count: 2147483647
2023/11/28-09:22:07.089132 3593            Options.bgerror_resume_retry_interval: 1000000
2023/11/28-09:22:07.089135 3593             Options.allow_data_in_errors: 0
2023/11/28-09:22:07.089138 3593             Options.db_host_id: __hostname__
2023/11/28-09:22:07.089141 3593             Options.enforce_single_del_contracts: true
2023/11/28-09:22:07.089144 3593             Options.max_background_jobs: 2
2023/11/28-09:22:07.089147 3593             Options.max_background_compactions: -1
2023/11/28-09:22:07.089149 3593             Options.max_subcompactions: 1
2023/11/28-09:22:07.089152 3593             Options.avoid_flush_during_shutdown: 0
2023/11/28-09:22:07.089154 3593           Options.writable_file_max_buffer_size: 1048576
2023/11/28-09:22:07.089157 3593             Options.delayed_write_rate : 16777216
2023/11/28-09:22:07.089159 3593             Options.max_total_wal_size: 0
2023/11/28-09:22:07.089162 3593             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/28-09:22:07.089164 3593                   Options.stats_dump_period_sec: 600
2023/11/28-09:22:07.089167 3593                 Options.stats_persist_period_sec: 600
2023/11/28-09:22:07.089170 3593                 Options.stats_history_buffer_size: 1048576
2023/11/28-09:22:07.089173 3593                          Options.max_open_files: -1
2023/11/28-09:22:07.089175 3593                          Options.bytes_per_sync: 0
2023/11/28-09:22:07.089179 3593                      Options.wal_bytes_per_sync: 0
2023/11/28-09:22:07.089182 3593                   Options.strict_bytes_per_sync: 0
2023/11/28-09:22:07.089185 3593       Options.compaction_readahead_size: 0
2023/11/28-09:22:07.089187 3593                  Options.max_background_flushes: -1
2023/11/28-09:22:07.089201 3593 Compression algorithms supported:
2023/11/28-09:22:07.089215 3593 	kZSTD supported: 1
2023/11/28-09:22:07.089219 3593 	kXpressCompression supported: 0
2023/11/28-09:22:07.089222 3593 	kBZip2Compression supported: 1
2023/11/28-09:22:07.089226 3593 	kZSTDNotFinalCompression supported: 1
2023/11/28-09:22:07.089229 3593 	kLZ4Compression supported: 1
2023/11/28-09:22:07.089232 3593 	kZlibCompression supported: 1
2023/11/28-09:22:07.089235 3593 	kLZ4HCCompression supported: 1
2023/11/28-09:22:07.089238 3593 	kSnappyCompression supported: 1
2023/11/28-09:22:07.089242 3593 Fast CRC32 supported: Not supported on x86
2023/11/28-09:22:07.089251 3593 DMutex implementation: pthread_mutex_t
2023/11/28-09:22:07.089395 3593 [db/version_set.cc:5661] Recovering from manifest file: ./my.db/MANIFEST-000023
2023/11/28-09:22:07.089608 3593 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/11/28-09:22:07.089617 3593               Options.comparator: leveldb.BytewiseComparator
2023/11/28-09:22:07.089620 3593           Options.merge_operator: None
2023/11/28-09:22:07.089623 3593        Options.compaction_filter: None
2023/11/28-09:22:07.089626 3593        Options.compaction_filter_factory: None
2023/11/28-09:22:07.089629 3593  Options.sst_partitioner_factory: None
2023/11/28-09:22:07.089631 3593         Options.memtable_factory: SkipListFactory
2023/11/28-09:22:07.089634 3593            Options.table_factory: BlockBasedTable
2023/11/28-09:22:07.089671 3593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652d131c2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5652d131c600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/28-09:22:07.089676 3593        Options.write_buffer_size: 67108864
2023/11/28-09:22:07.089679 3593  Options.max_write_buffer_number: 2
2023/11/28-09:22:07.089682 3593          Options.compression: Snappy
2023/11/28-09:22:07.089685 3593                  Options.bottommost_compression: Disabled
2023/11/28-09:22:07.089688 3593       Options.prefix_extractor: nullptr
2023/11/28-09:22:07.089691 3593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/28-09:22:07.089694 3593             Options.num_levels: 7
2023/11/28-09:22:07.089697 3593        Options.min_write_buffer_number_to_merge: 1
2023/11/28-09:22:07.089700 3593     Options.max_write_buffer_number_to_maintain: 0
2023/11/28-09:22:07.089703 3593     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/28-09:22:07.089706 3593            Options.bottommost_compression_opts.window_bits: -14
2023/11/28-09:22:07.089709 3593                  Options.bottommost_compression_opts.level: 32767
2023/11/28-09:22:07.089712 3593               Options.bottommost_compression_opts.strategy: 0
2023/11/28-09:22:07.089715 3593         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/28-09:22:07.089718 3593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/28-09:22:07.089721 3593         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/28-09:22:07.089724 3593                  Options.bottommost_compression_opts.enabled: false
2023/11/28-09:22:07.089727 3593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/28-09:22:07.089731 3593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/28-09:22:07.089734 3593            Options.compression_opts.window_bits: -14
2023/11/28-09:22:07.089737 3593                  Options.compression_opts.level: 32767
2023/11/28-09:22:07.089740 3593               Options.compression_opts.strategy: 0
2023/11/28-09:22:07.089743 3593         Options.compression_opts.max_dict_bytes: 0
2023/11/28-09:22:07.089751 3593         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/28-09:22:07.089754 3593         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/28-09:22:07.089757 3593         Options.compression_opts.parallel_threads: 1
2023/11/28-09:22:07.089760 3593                  Options.compression_opts.enabled: false
2023/11/28-09:22:07.089763 3593         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/28-09:22:07.089766 3593      Options.level0_file_num_compaction_trigger: 4
2023/11/28-09:22:07.089769 3593          Options.level0_slowdown_writes_trigger: 20
2023/11/28-09:22:07.089772 3593              Options.level0_stop_writes_trigger: 36
2023/11/28-09:22:07.089774 3593                   Options.target_file_size_base: 67108864
2023/11/28-09:22:07.089777 3593             Options.target_file_size_multiplier: 1
2023/11/28-09:22:07.089780 3593                Options.max_bytes_for_level_base: 268435456
2023/11/28-09:22:07.089783 3593 Options.level_compaction_dynamic_level_bytes: 0
2023/11/28-09:22:07.089786 3593          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/28-09:22:07.089792 3593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/28-09:22:07.089795 3593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/28-09:22:07.089798 3593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/28-09:22:07.089801 3593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/28-09:22:07.089804 3593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/28-09:22:07.089807 3593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/28-09:22:07.089810 3593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/28-09:22:07.089813 3593       Options.max_sequential_skip_in_iterations: 8
2023/11/28-09:22:07.089817 3593                    Options.max_compaction_bytes: 1677721600
2023/11/28-09:22:07.089820 3593   Options.ignore_max_compaction_bytes_for_input: true
2023/11/28-09:22:07.089823 3593                        Options.arena_block_size: 1048576
2023/11/28-09:22:07.089826 3593   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/28-09:22:07.089829 3593   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/28-09:22:07.089832 3593                Options.disable_auto_compactions: 0
2023/11/28-09:22:07.089837 3593                        Options.compaction_style: kCompactionStyleLevel
2023/11/28-09:22:07.089841 3593                          Options.compaction_pri: kMinOverlappingRatio
2023/11/28-09:22:07.089844 3593 Options.compaction_options_universal.size_ratio: 1
2023/11/28-09:22:07.089847 3593 Options.compaction_options_universal.min_merge_width: 2
2023/11/28-09:22:07.089850 3593 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/28-09:22:07.089853 3593 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/28-09:22:07.089856 3593 Options.compaction_options_universal.compression_size_percent: -1
2023/11/28-09:22:07.089860 3593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/28-09:22:07.089863 3593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/28-09:22:07.089865 3593 Options.compaction_options_fifo.allow_compaction: 0
2023/11/28-09:22:07.089870 3593                   Options.table_properties_collectors: 
2023/11/28-09:22:07.089874 3593                   Options.inplace_update_support: 0
2023/11/28-09:22:07.089876 3593                 Options.inplace_update_num_locks: 10000
2023/11/28-09:22:07.089879 3593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/28-09:22:07.089883 3593               Options.memtable_whole_key_filtering: 0
2023/11/28-09:22:07.089885 3593   Options.memtable_huge_page_size: 0
2023/11/28-09:22:07.089888 3593                           Options.bloom_locality: 0
2023/11/28-09:22:07.089891 3593                    Options.max_successive_merges: 0
2023/11/28-09:22:07.089894 3593                Options.optimize_filters_for_hits: 0
2023/11/28-09:22:07.089896 3593                Options.paranoid_file_checks: 0
2023/11/28-09:22:07.089905 3593                Options.force_consistency_checks: 1
2023/11/28-09:22:07.089909 3593                Options.report_bg_io_stats: 0
2023/11/28-09:22:07.089911 3593                               Options.ttl: 2592000
2023/11/28-09:22:07.089914 3593          Options.periodic_compaction_seconds: 0
2023/11/28-09:22:07.089917 3593  Options.preclude_last_level_data_seconds: 0
2023/11/28-09:22:07.089920 3593    Options.preserve_internal_time_seconds: 0
2023/11/28-09:22:07.089922 3593                       Options.enable_blob_files: false
2023/11/28-09:22:07.089925 3593                           Options.min_blob_size: 0
2023/11/28-09:22:07.089928 3593                          Options.blob_file_size: 268435456
2023/11/28-09:22:07.089931 3593                   Options.blob_compression_type: NoCompression
2023/11/28-09:22:07.089934 3593          Options.enable_blob_garbage_collection: false
2023/11/28-09:22:07.089937 3593      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/28-09:22:07.089941 3593 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/28-09:22:07.089944 3593          Options.blob_compaction_readahead_size: 0
2023/11/28-09:22:07.089947 3593                Options.blob_file_starting_level: 0
2023/11/28-09:22:07.089950 3593 Options.experimental_mempurge_threshold: 0.000000
2023/11/28-09:22:07.092410 3593 [db/version_set.cc:5704] Recovered from manifest file:./my.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 8583, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/11/28-09:22:07.092419 3593 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2023/11/28-09:22:07.092474 3593 [db/db_impl/db_impl_open.cc:537] DB ID: 94490c1f-2f3c-4818-9696-181df8a2f3f6
2023/11/28-09:22:07.092661 3593 EVENT_LOG_v1 {"time_micros": 1701181327092654, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/11/28-09:22:07.092669 3593 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2023/11/28-09:22:07.100147 3593 EVENT_LOG_v1 {"time_micros": 1701181327100104, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1944, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8585, "largest_seqno": 8633, "table_properties": {"data_size": 896, "index_size": 102, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2231, "raw_average_key_size": 57, "raw_value_size": 206, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701181327, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94490c1f-2f3c-4818-9696-181df8a2f3f6", "db_session_id": "LDCEWFP8RC35SENIIL3J", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/11/28-09:22:07.100448 3593 EVENT_LOG_v1 {"time_micros": 1701181327100445, "job": 1, "event": "recovery_finished"}
2023/11/28-09:22:07.100634 3593 [db/version_set.cc:5179] Creating manifest 28
2023/11/28-09:22:07.108921 3593 [file/delete_scheduler.cc:73] Deleted file ./my.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-09:22:07.108963 3593 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5652d130ffb0
2023/11/28-09:22:07.109032 3593 DB pointer 0x5652d12fa400
2023/11/28-09:22:07.109080 3608 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/11/28-09:22:07.109092 3608 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(1944B) 21(3719B) 16(53KB) 13(1367B)]
2023/11/28-09:22:07.109112 3608 EVENT_LOG_v1 {"time_micros": 1701181327109099, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 61538, "oldest_snapshot_seqno": -1}
2023/11/28-09:22:07.109333 3625 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/28-09:22:07.109349 3625 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   60.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/4   60.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5652d131c600#3593 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/28-09:22:07.113742 3608 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #31: 4257 keys, 45633 bytes, temperature: kUnknown
2023/11/28-09:22:07.113782 3608 EVENT_LOG_v1 {"time_micros": 1701181327113756, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 45633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 44200, "index_size": 977, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 136757, "raw_average_key_size": 32, "raw_value_size": 47120, "raw_average_value_size": 11, "num_data_blocks": 27, "num_entries": 4257, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701069566, "oldest_key_time": 0, "file_creation_time": 1701181327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94490c1f-2f3c-4818-9696-181df8a2f3f6", "db_session_id": "LDCEWFP8RC35SENIIL3J", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/11/28-09:22:07.115207 3608 (Original Log Time 2023/11/28-09:22:07.113919) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 45633 bytes
2023/11/28-09:22:07.115217 3608 (Original Log Time 2023/11/28-09:22:07.115138) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.1 rd, 9.7 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 4361, records dropped: 104 output_compression: Snappy
2023/11/28-09:22:07.115237 3608 (Original Log Time 2023/11/28-09:22:07.115157) EVENT_LOG_v1 {"time_micros": 1701181327115148, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4692, "compaction_time_cpu_micros": 3297, "output_level": 1, "num_output_files": 1, "total_output_size": 45633, "num_input_records": 4361, "num_output_records": 4257, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/28-09:22:07.115334 3608 [file/delete_scheduler.cc:73] Deleted file ./my.db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-09:22:07.115344 3608 EVENT_LOG_v1 {"time_micros": 1701181327115342, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/11/28-09:22:07.115387 3608 [file/delete_scheduler.cc:73] Deleted file ./my.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-09:22:07.115393 3608 EVENT_LOG_v1 {"time_micros": 1701181327115391, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/11/28-09:22:07.115473 3608 [file/delete_scheduler.cc:73] Deleted file ./my.db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-09:22:07.115478 3608 EVENT_LOG_v1 {"time_micros": 1701181327115477, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/11/28-09:22:07.115510 3608 [file/delete_scheduler.cc:73] Deleted file ./my.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/28-09:22:07.115515 3608 EVENT_LOG_v1 {"time_micros": 1701181327115514, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/11/28-09:32:07.109758 3625 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/11/28-09:32:07.109866 3625 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 127 writes, 133 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 127 writes, 133 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   44.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.7     12.5      9.3      0.00              0.00         1    0.005    4361    104       0.0       0.0
 Sum      1/0   44.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.5      4.9      3.8      0.01              0.00         2    0.006    4361    104       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 45633.0     12.5      9.3      0.00              0.00         1    0.005    4361    104       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.5      9.3      0.00              0.00         1    0.005    4361    104       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5652d131c600#3593 capacity: 8.00 MB usage: 108.33 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,105.95 KB,1.29337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
